<!DOCTYPE html>
<html>
    <head>
        <title>1</title>
        <style>
            p {font-size:large; font-family:Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif}
            *{
                 margin: 0;
                 padding: 0;
            }
            div.hero{
                height: 100%;
                width: 100%;
                background-image: url("white.jpg");
                background-position: center;
                background-size: cover;
                position: absolute;
                }
            .button {
                 background-color: yellowgreen;
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                }
            div.form-box{
                background:#fff;
                 width: 380px;
                 height:520px;
                position: relative;
                margin: 6% auto;
                padding: 5px;
            }
            body {
                background: "https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg";
                background-size: 280%;
                background-position: -400px 0px;
            }
            form#form-box{
                margin: 40px;
            }
        </style>
    </head>
    <body background="https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg" >
        <div class="hero">
        <div class="form-box">
        <center>
        <h1>Welcome Dear Customer</h1>
        <p>Apply for the loan in easy and safe way </p>
        <img src="welcome.png" alt="loan img" width=200px height=200px><br/>
        <p>Lowest Emi and highest tenures personal loan and business loan and cash back flexi payment.<br/>
         Need Cash Fast We Provide Fastest Loan Approvals and Affordable Payment Options.Lowest EMI.</p>
        <button class="button"
        onclick="window.location.href='2.html';">Start Application</button>
        
        </center>
        </div>
    </div>
    </body>
</html>