<!DOCTYPE html>
<html>

    <head>
        <style>
             div.front{
                background-color: rgba(0,0,0,0.5);
                width: 100%;
                font-size: 18px;
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
                color: #fff;
            }
            body {
                background: "https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg";
                background-size: 280%;
                background-position: -400px 0px;
            }
        </style>
        <center>
        <title>Verification</title>
    </head>
    <body  background= "https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg";>
        <div class="front">
        <h1>Verification</h1>
        <h2>Let's verify your documents</h2>
        <form action="/action_page.php">
            <label for="Addhar number">Addhar number: </label><br><br><br>
            <input type="tele" id="Addhar number" name="Addhar number" maxlength="12"><br><br><br>
            <label for="Enter your PAN">Enter your Pan: </label><br><br><br>
            <input type="tele" id="Enter ypur PAN" name="Enter your PAN"><br><br><br><br>
            
          </form>
          <button class="button"
 onclick="window.location.href='15.html';">
   Continue->
        </center>
  
    </body>
</html>