<!DOCTYPE html>
<html>
    <head>
        <style>
            div.front{
                background-color: rgba(0,0,0,0.5);
                width: 100%;
                font-size: 18px;
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
                color: #fff;
            }
            body {
                background: "https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg";
                background-size: 280%;
                background-position: -400px 0px;
            }
        </style>
    </head>
<body  background="https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg";>
    <div class="front">
<center>
<h1>You're Ready to Submit</h1>

<p>By selecting the Submit Button you will no longer be<br> able to access your application.Your loan officer will <br>follow up with you as soon as possible.</p><br>
<input type="checkbox" id="checkbox">
<label for="checkbox">Borrower:I consent to do business electronically and <br>agree to the consent terms.</label><br><br>
 <button class="button"
 onclick="window.location.href='16.html';">
   Submit Application
</button>
 </center>


</body>
</html>