<!DOCTYPE html>
<html>
    <head>
        <title>2</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            *{
    margin: 0;
    padding: 0;
}
body{
    background: url("https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg");
    background-size: 280%;
    background-position: -400px 0px;
}
div.main{
    width: 400px;
    margin: 100px auto 0px auto;
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}
div.register{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border:1px solid rgba(255,255,255,0.3);
    box-shadow:2px 2px 15px rgba(0,0,0,0.3);
    color:#fff;
}
form#register{
    margin: 40px;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: insert 1px 1px 5px rgba(0,0,0,0.3);
}
.button{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600px;
    border-radius: 3px;
    background-color: greenyellow;
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 1px,1px,5px rgba(0,0,0,0.3);
    margin-bottom: 20px;
}
label,span,h2{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
.hero{
      height:100%;
      width:100%;
      background-image:url("lightblue.png");
      background-position: center;
      background-size: cover;
      position:absolute;

  }
  .form-box{
    width: 380px;
    height: 520px;
    position: relative;
    margin:6% auto;
    background: #fff;
    padding:5px;
  }
        </style>
    </head>
    <body>
        <div class="main">
         <div class="hero">
             <div class="form-box">    
           <center><h1>Start a Loan Application</h1></center>
           <form method="post" action="connect.php">
               <label>First Name:</label>
               <br>
               <input type="text" name="fname" id="name" name="firstname"placeholder="Enter your first name">
               <br><br>
               <label>Last Name:</label>
               <br>
               <input type="text" name="lname" id="name" name="lastname" placeholder="Enter your Last name">
               <br><br>
               <label for="birthday">Birth Date:</label>
               <input type="date" id="birthday" name="birthday">
               <br><br>
               <label>Email:</label>
               <br>
               <input type="email" name="email" id="name" name="email" placeholder="Enter your valid mail id!">
               <br><br>
               <label for="phone">Phone:</label>
               <br>
               <input type="tele" name="phone" id="name" pattern="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" placeholder="Your phone number please!" maxlength="10">

               <br><br>
               <label>Gender :</label>
               <br>
               &nbsp;&nbsp;&nbsp;
               <input type="radio" name="gender" id="male">
               &nbsp;
               <span id="male">Male</span>
               &nbsp;&nbsp;&nbsp;
               <input type="radio" name="gender" id="female">
               &nbsp;
               <span id="female">Female</span>
               &nbsp;&nbsp;&nbsp;
               <input type="radio" name="gender" id="doesn't specify">
               &nbsp;
               <span id="female">Doesn't Specify</span>
               <br><br>
               <center>
                <a href="3.html"><input class="button" type="button" value="Continue" name="continue"></a>        
            </form>
        </div><!------end register----->
        </div><!---end main-->
    </div>
    </body>
</html>
