<!DOCTYPE html>
<html>
    <head>
        <title>3</title>
        <style>
            *{
                 margin: 0;
                 padding: 0;
            }
            div.main{
                width: 400px;
                margin: 100px auto 0px auto;
            }
             .button {
                 background-color: yellowgreen;
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                }
            div.first{
                background-color: white;
                 width: 100%;
                font-size: 18px;
                 border-radius: 0;
                  border:1px solid rgba(255,255,255,0.3);
                  box-shadow:2px 2px 15px rgba(0,0,0,0.3);
                  color:#fff;
            }
             body {
                background-image: url("lightblue.png");
                background-size: 280%;
                background-position: -400px 0px;
             }
             form#first{
                margin: 40px;
            }
            input#submit{
                 width: 200px;
                padding: 7px;
                font-size: 16px;
                font-family: sans-serif;
                font-weight: 600px;
                border-radius: 3px;
                 background-color: greenyellow;
                color: #fff;
                 cursor: pointer;
                border: 1px solid rgba(255,255,255,0.3);
                box-shadow: 1px,1px,5px rgba(0,0,0,0.3);
                margin-bottom: 20px;
            }
            label,h1,h4{color: black;}
            .first{
                float:right;
            }
        </style>
    </head>
    <body >
    
        <div class="main">  
            <div class="first">
        <center><h1>About you</h1></center>
        <center><h4>Let's get to know more about you</h4></center>
        &nbsp;&nbsp;&nbsp;<label>Marital Status:</label>
        <br>
        &nbsp;&nbsp;&nbsp;<select name="marital_status" id="marital_status">
            <option value="">-Select Marital Status-</option>
            <option value="Single">Single</option>
            <option value="Married">Married</option>
            <option value="Widowed">Widowed</option>
            <option value="Separated">Separated</option>
            <option value="Divorced">Divorced</option>
        </select>
        <br><br>
        &nbsp;&nbsp;&nbsp;<label>Current Street Address:</label>
            <br>
            &nbsp;&nbsp;&nbsp;<input type="text" name="fname" id="name" placeholder="Your Address!!"/>
        <br><br>
        &nbsp;&nbsp;&nbsp;<label>Select Your Country:</label>
        &nbsp;&nbsp;&nbsp;<select name="Countries">
            <option value="">Choose Country Name</option>
            <option value="Australia">Australia</option>   
            <option value="Austria">Austria</option>   
            <option value="Brazil">Brazil</option> 
            <option value="Canada">Canada</option>   
            <option value="chile">Chile</option>   
            <option value="China">China</option>     
            <option value="Denmark">Denmark</option>
            <option value="France">France</option>    
            <option value="Greece">Greece</option>   
            <option value="India">India</option>   
            <option value="Japan">Japan</option>     
            <option value="Malta">Malta</option>   
            <option value="Russia">Russia</option>   
            <option value="South Korea">South Korea</option>
            <option value="Tailand">Tailand</option>   
            <option value="">Others</option>   
        </select>
        <br/><br/>
        &nbsp;&nbsp;&nbsp;<label>Select Your State:</label>
        &nbsp;&nbsp;&nbsp;<select name="states">
                        <option value="">Choose State Name</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>   
                        <option value="Assam">Assam</option>   
                        <option value="Bihar">Bihar</option>   
                        <option value="Goa">Goa</option>   
                        <option value="Gujarat">Gujarat</option>   
                        <option value="Haryana">Haryana</option>   
                        <option value="Himachal Pradesh">Himachal Pradesh</option>   
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>   
                        <option value="Jharkhand">Jharkhand</option>   
                        <option value="Karnataka">Karnataka</option>   
                        <option value="Kerala">KeralaKerala</option>   
                        <option value="Madhya Pradesh">Madhya Pradesh</option>   
                        <option value="Maharashtra">Maharashtra/option>
                        <option value="Manipur">Manipur</option>   
                        <option value="">Others</option>   
        </select>
        <br/><br/>
        &nbsp;&nbsp;&nbsp;&nbsp;<label>Pin code</label>
        &nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter pin code" pattern="[0-9][0-9][0-9][0-9][0-9][0-9]" maxlength="6" name="textbox"/>
        <br/>
        <br/>
        &nbsp;&nbsp;&nbsp;<label>Do you have a different mailing address?</label>
        &nbsp;&nbsp;&nbsp;<input type="checkbox" id="cbx1" class="cbxbtn"/>
         <br>
         <br>
         &nbsp;&nbsp;&nbsp;<a href="4.html"><input type="submit" value="Continue" name="submit" id="submit"></a>
    </div>
</div>  
    
    </body>
</html>