<html>
    <head>
        <title>goal</title>
        <style>
            .hero{
      height:100%;
      width:100%;
      background-image:url("lightblue.png");
      background-position: center;
      background-size: cover;
      position:absolute;

  }
  .form-box{
    width: 380px;
    height: 520px;
    position: relative;
    margin:6% auto;
    background: #fff;
    padding:5px;
  }
  img{
      padding:30px;
      margin:0;
  }
  .btn{
  margin-left:50%;
  transform: translateX(-50%);
  width: 160px;
  height: 30px;
  border: none;
  outline: none;
  background: greenyellow;
  cursor: pointer;
  font-size: 16px;
  
  color: white;
  border-radius: 4px;
  transistion: .3s;
  margin:50px;
  float:right;
    }
</style>
    </head>
    <body>
        
           <div class="Hero">
            <div class="form-box">
                <center><img src="goalpic.png" width=200px height=200px/></center>
                <br/>
                
                <center><h3>YOUR GOALS</h3></center>
                <center>Let's talk about what type of loan you're looking for,</center>
                <a href="8.html"><input type="Button"  class="btn" name="Login" value="Start Section->" size="40"/></a>
            </div>
            </div>
    </body>
</html>